<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Tweets by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Likes&quot;'>
        <calculation class='tableau' formula='&quot;Likes&quot;' />
        <members>
          <member value='&quot;Likes&quot;' />
          <member value='&quot;Engagements&quot;' />
          <member value='&quot;Media Engagements&quot;' />
          <member value='&quot;URL Clicks&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SocialMedia (2)' inline='true' name='federated.09s300p1gcofn017xwpk90xtiayb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SocialMedia' name='textscan.1gu5ue9060lpqg1de2soa0a514uz'>
            <connection class='textscan' directory='C:/Users/vadth/Desktop/projects/Twitter analysis' filename='SocialMedia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gu5ue9060lpqg1de2soa0a514uz' name='SocialMedia.csv' table='[SocialMedia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Tweet' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='time' ordinal='2' />
            <column datatype='real' name='impressions' ordinal='3' />
            <column datatype='real' name='engagements' ordinal='4' />
            <column datatype='real' name='engagement rate' ordinal='5' />
            <column datatype='integer' name='retweets' ordinal='6' />
            <column datatype='integer' name='replies' ordinal='7' />
            <column datatype='real' name='likes' ordinal='8' />
            <column datatype='real' name='user profile clicks' ordinal='9' />
            <column datatype='integer' name='url clicks' ordinal='10' />
            <column datatype='integer' name='hashtag clicks' ordinal='11' />
            <column datatype='integer' name='detail expands' ordinal='12' />
            <column datatype='integer' name='permalink clicks' ordinal='13' />
            <column datatype='integer' name='app opens' ordinal='14' />
            <column datatype='integer' name='app installs' ordinal='15' />
            <column datatype='integer' name='follows' ordinal='16' />
            <column datatype='integer' name='email tweet' ordinal='17' />
            <column datatype='integer' name='dial phone' ordinal='18' />
            <column datatype='integer' name='media views' ordinal='19' />
            <column datatype='integer' name='media engagements' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement rate]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replies]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user profile clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail expands]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app opens]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app installs]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follows]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dial phone]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media views]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='SocialMedia.csv' datatype='table' name='[__tableau_internal_object_id__].[SocialMedia.csv_DD47196133064FCFB71FE6A7FC807941]' role='measure' type='quantitative' />
      <column caption='App Installs' datatype='integer' name='[app installs]' role='measure' type='quantitative' />
      <column caption='App Opens' datatype='integer' name='[app opens]' role='measure' type='quantitative' />
      <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
      <column caption='Dial Phone' datatype='integer' name='[dial phone]' role='measure' type='quantitative' />
      <column caption='Email Tweet' datatype='integer' name='[email tweet]' role='measure' type='quantitative' />
      <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
      <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
      <column caption='Follows' datatype='integer' name='[follows]' role='measure' type='quantitative' />
      <column caption='Hashtag Clicks' datatype='integer' name='[hashtag clicks]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
      <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
      <column caption='Media Views' datatype='integer' name='[media views]' role='measure' type='quantitative' />
      <column caption='Permalink Clicks' datatype='integer' name='[permalink clicks]' role='measure' type='quantitative' />
      <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
      <column caption='User Profile Clicks' datatype='real' name='[user profile clicks]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SocialMedia' inline='true' name='federated.05zyeyb1fzx50u16nydyb1nsz9ay' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SocialMedia' name='textscan.121ebar0c75xhq1fa2gjk1gy3okk'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/DELL/OneDrive/Desktop/Tableau projects/SocialMedia.csv' dataRefreshTime='' directory='C:/Users/vadth/Desktop/projects/Twitter analysis' filename='SocialMedia.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='SocialMedia (2)' name='textscan.1xvlvc90szwsdn1fvx3v919bigzo'>
            <connection class='textscan' directory='C:/Users/vadth/Desktop/projects/Twitter analysis' filename='SocialMedia.csv' password='' server='' />
          </named-connection>
          <named-connection caption='SocialMedia (3)' name='textscan.15sxdmh0o27wzu13gh2t70ncs3hw'>
            <connection class='textscan' directory='C:/Users/vadth/Desktop/projects/Twitter analysis' filename='SocialMedia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15sxdmh0o27wzu13gh2t70ncs3hw' name='SocialMedia.csv' table='[SocialMedia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Tweet' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm Z' name='time' ordinal='2' />
            <column datatype='real' name='impressions' ordinal='3' />
            <column datatype='real' name='engagements' ordinal='4' />
            <column datatype='real' name='engagement rate' ordinal='5' />
            <column datatype='integer' name='retweets' ordinal='6' />
            <column datatype='integer' name='replies' ordinal='7' />
            <column datatype='real' name='likes' ordinal='8' />
            <column datatype='real' name='user profile clicks' ordinal='9' />
            <column datatype='integer' name='url clicks' ordinal='10' />
            <column datatype='integer' name='hashtag clicks' ordinal='11' />
            <column datatype='integer' name='detail expands' ordinal='12' />
            <column datatype='integer' name='permalink clicks' ordinal='13' />
            <column datatype='integer' name='app opens' ordinal='14' />
            <column datatype='integer' name='app installs' ordinal='15' />
            <column datatype='integer' name='follows' ordinal='16' />
            <column datatype='integer' name='email tweet' ordinal='17' />
            <column datatype='integer' name='dial phone' ordinal='18' />
            <column datatype='integer' name='media views' ordinal='19' />
            <column datatype='integer' name='media engagements' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement rate]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replies]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user profile clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail expands]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app opens]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app installs]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follows]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dial phone]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media views]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL TWEETS' datatype='integer' name='[Calculation_1125618439448399872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='FIXED TWEET COUNT' datatype='integer' name='[Calculation_1125618439477571587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([Tweet])}' />
      </column>
      <column caption='AVERAGE EXPRESSION' datatype='real' name='[Calculation_1125618439480979461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([impressions])}' />
      </column>
      <column caption='FIXED ENGAGEMENT RATE' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1125618439508676615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([engagement rate])} * 100' />
      </column>
      <column caption='FIXED MEDIA ENGAGEMENT RATE' datatype='real' name='[Calculation_1125618439510446088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([media engagements])}' />
      </column>
      <column caption='Show Top Tweets By' datatype='real' name='[Calculation_1125618439514759178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Likes&apos; THEN [likes]&#13;&#10;WHEN &apos;URL Clicks&apos; THEN [url clicks]&#13;&#10;WHEN &apos;Media Engagements&apos; THEN [media engagements]&#13;&#10;WHEN &apos;Engagements&apos; THEN [engagements]&#13;&#10;END' />
      </column>
      <column caption='Highest Tweet by selection' datatype='real' name='[Calculation_1125618439516590091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [Tweet] : SUM([Calculation_1125618439514759178])})}' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1125618439518695437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. Detail expands' datatype='real' name='[Calculation_298082008984596482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([detail expands])' />
      </column>
      <column caption='Tweet1' datatype='string' name='[Tweet]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SocialMedia.csv' datatype='table' name='[__tableau_internal_object_id__].[SocialMedia.csv_EB1DB88143294EF1A5E68E7401B3DC66]' role='measure' type='quantitative' />
      <column caption='App Installs' datatype='integer' name='[app installs]' role='measure' type='quantitative' />
      <column caption='App Opens' datatype='integer' name='[app opens]' role='measure' type='quantitative' />
      <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
      <column caption='Dial Phone' datatype='integer' name='[dial phone]' role='measure' type='quantitative' />
      <column caption='Email Tweet' datatype='integer' name='[email tweet]' role='measure' type='quantitative' />
      <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
      <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
      <column caption='Follows' datatype='integer' name='[follows]' role='measure' type='quantitative' />
      <column caption='Hashtag Clicks' datatype='integer' name='[hashtag clicks]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
      <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
      <column caption='Media Views' datatype='integer' name='[media views]' role='measure' type='quantitative' />
      <column caption='Permalink Clicks' datatype='integer' name='[permalink clicks]' role='measure' type='quantitative' />
      <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
      <column caption='User Profile Clicks' datatype='real' name='[user profile clicks]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1125618439448399872]' derivation='User' name='[usr:Calculation_1125618439448399872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_298082008984596482]' derivation='User' name='[usr:Calculation_298082008984596482:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Tweets by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Likes&quot;'>
          <calculation class='tableau' formula='&quot;Likes&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVERAGE IMPRESSION RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>AVERGAE IMPRESSION RATE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[sum:Calculation_1125618439480979461:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.05zyeyb1fzx50u16nydyb1nsz9ay' />
          </datasources>
          <datasource-dependencies datasource='federated.05zyeyb1fzx50u16nydyb1nsz9ay'>
            <column caption='AVERAGE EXPRESSION' datatype='real' name='[Calculation_1125618439480979461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([impressions])}' />
            </column>
            <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1125618439480979461]' derivation='Sum' name='[sum:Calculation_1125618439480979461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[sum:Calculation_1125618439480979461:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[sum:impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[sum:Calculation_1125618439480979461:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[sum:impressions:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[sum:Calculation_1125618439480979461:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05zyeyb1fzx50u16nydyb1nsz9ay].[sum:impressions:qk] + [federated.05zyeyb1fzx50u16nydyb1nsz9ay].[sum:impressions:qk])</rows>
        <cols>[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ENGAGEMENT RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>ENGAGEMENT RATE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[sum:Calculation_1125618439508676615:qk]>%]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.05zyeyb1fzx50u16nydyb1nsz9ay' />
          </datasources>
          <datasource-dependencies datasource='federated.05zyeyb1fzx50u16nydyb1nsz9ay'>
            <column caption='FIXED ENGAGEMENT RATE' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1125618439508676615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([engagement rate])} * 100' />
            </column>
            <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1125618439508676615]' derivation='Sum' name='[sum:Calculation_1125618439508676615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagement rate]' derivation='Sum' name='[sum:engagement rate:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[sum:engagement rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[sum:Calculation_1125618439508676615:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[sum:engagement rate:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.05zyeyb1fzx50u16nydyb1nsz9ay].[sum:engagement rate:qk] + [federated.05zyeyb1fzx50u16nydyb1nsz9ay].[sum:engagement rate:qk])</rows>
        <cols>[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MEDIA ENGAGEMENT RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>MEDIA ENGAGEMENT PER TWEET</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[sum:Calculation_1125618439510446088:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.05zyeyb1fzx50u16nydyb1nsz9ay' />
          </datasources>
          <datasource-dependencies datasource='federated.05zyeyb1fzx50u16nydyb1nsz9ay'>
            <column caption='FIXED MEDIA ENGAGEMENT RATE' datatype='real' name='[Calculation_1125618439510446088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([media engagements])}' />
            </column>
            <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1125618439510446088]' derivation='Sum' name='[sum:Calculation_1125618439510446088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[media engagements]' derivation='Sum' name='[sum:media engagements:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[sum:media engagements:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[sum:media engagements:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[sum:Calculation_1125618439510446088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05zyeyb1fzx50u16nydyb1nsz9ay].[sum:media engagements:qk] + [federated.05zyeyb1fzx50u16nydyb1nsz9ay].[sum:media engagements:qk])</rows>
        <cols>[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 TWEETS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='10'>TOP 10 TWEETS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.05zyeyb1fzx50u16nydyb1nsz9ay' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Tweets by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Likes&quot;'>
              <calculation class='tableau' formula='&quot;Likes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05zyeyb1fzx50u16nydyb1nsz9ay'>
            <column caption='Show Top Tweets By' datatype='real' name='[Calculation_1125618439514759178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Likes&apos; THEN [likes]&#13;&#10;WHEN &apos;URL Clicks&apos; THEN [url clicks]&#13;&#10;WHEN &apos;Media Engagements&apos; THEN [media engagements]&#13;&#10;WHEN &apos;Engagements&apos; THEN [engagements]&#13;&#10;END' />
            </column>
            <column caption='Highest Tweet by selection' datatype='real' name='[Calculation_1125618439516590091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [Tweet] : SUM([Calculation_1125618439514759178])})}' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1125618439518695437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_1125618439519997968]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='Tweet1' datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
            <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[Tweet]' derivation='None' name='[none:Tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125618439514759178]' derivation='Sum' name='[sum:Calculation_1125618439514759178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125618439516590091]' derivation='Sum' name='[sum:Calculation_1125618439516590091:qk]' pivot='key' type='quantitative' />
            <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1125618439518695437]' derivation='User' name='[usr:Calculation_1125618439518695437:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1125618439519997968]' derivation='User' name='[usr:Calculation_1125618439519997968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[sum:Calculation_1125618439514759178:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[usr:Calculation_1125618439519997968:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[none:Tweet:nk]' direction='DESC' using='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[sum:Calculation_1125618439514759178:qk]' />
          <filter class='categorical' column='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[usr:Calculation_1125618439518695437:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1125618439518695437:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1125618439518695437:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1125618439518695437:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1125618439518695437:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1125618439518695437:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1125618439518695437:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1125618439518695437:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1125618439518695437:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1125618439518695437:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1125618439518695437:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[:Measure Names]</column>
            <column>[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[usr:Calculation_1125618439518695437:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[sum:Calculation_1125618439516590091:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05zyeyb1fzx50u16nydyb1nsz9ay].[usr:Calculation_1125618439518695437:ok] / [federated.05zyeyb1fzx50u16nydyb1nsz9ay].[none:Tweet:nk])</rows>
        <cols>([federated.05zyeyb1fzx50u16nydyb1nsz9ay].[sum:Calculation_1125618439516590091:qk] + [federated.05zyeyb1fzx50u16nydyb1nsz9ay].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='TWEET VOLUME BY WEEKDAYY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='10'>TWEET VOLUME BY WEEKDAY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.05zyeyb1fzx50u16nydyb1nsz9ay' />
          </datasources>
          <datasource-dependencies datasource='federated.05zyeyb1fzx50u16nydyb1nsz9ay'>
            <column caption='TOTAL TWEETS' datatype='integer' name='[Calculation_1125618439448399872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1125618439448399872]' derivation='User' name='[usr:Calculation_1125618439448399872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[wd:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:time:ok]' />
              <groupfilter function='member' level='[wd:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[wd:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[usr:Calculation_1125618439448399872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[usr:Calculation_1125618439448399872:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05zyeyb1fzx50u16nydyb1nsz9ay].[usr:Calculation_1125618439448399872:qk] + [federated.05zyeyb1fzx50u16nydyb1nsz9ay].[usr:Calculation_1125618439448399872:qk])</rows>
        <cols>[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[wd:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TWEETS BY DAY AND WEEK'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='10'>TWEETS BY WEEKDAY AND WEEK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.05zyeyb1fzx50u16nydyb1nsz9ay' />
          </datasources>
          <datasource-dependencies datasource='federated.05zyeyb1fzx50u16nydyb1nsz9ay'>
            <column caption='Tweet1' datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Week-Trunc' name='[twk:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[mn:time:ok]'>
            <groupfilter function='member' level='[mn:time:ok]' member='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[mn:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[cnt:Tweet:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[twk:time:ok]</rows>
        <cols>[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[wd:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TWEETS VS DETAILS EXPAND'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>TWEETS VS DETAILS EXPAND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.05zyeyb1fzx50u16nydyb1nsz9ay' />
          </datasources>
          <datasource-dependencies datasource='federated.05zyeyb1fzx50u16nydyb1nsz9ay'>
            <column caption='TOTAL TWEETS' datatype='integer' name='[Calculation_1125618439448399872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Avg. Detail expands' datatype='real' name='[Calculation_298082008984596482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([detail expands])' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_298082008984899588]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1125618439448399872]' derivation='User' name='[usr:Calculation_1125618439448399872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298082008984596482]' derivation='User' name='[usr:Calculation_298082008984596482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298082008984899588]' derivation='User' name='[usr:Calculation_298082008984899588:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[usr:Calculation_298082008984596482:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[usr:Calculation_298082008984899588:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[hr:time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:time:ok]' />
              <groupfilter function='member' level='[hr:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[:Measure Names]</column>
            <column>[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[hr:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[usr:Calculation_1125618439448399872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[hr:time:ok]</rows>
        <cols>([federated.05zyeyb1fzx50u16nydyb1nsz9ay].[usr:Calculation_1125618439448399872:qk] + [federated.05zyeyb1fzx50u16nydyb1nsz9ay].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='11'>TOTAL TWEETS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[sum:Calculation_1125618439477571587:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.05zyeyb1fzx50u16nydyb1nsz9ay' />
          </datasources>
          <datasource-dependencies datasource='federated.05zyeyb1fzx50u16nydyb1nsz9ay'>
            <column caption='TOTAL TWEETS' datatype='integer' name='[Calculation_1125618439448399872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='FIXED TWEET COUNT' datatype='integer' name='[Calculation_1125618439477571587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Tweet])}' />
            </column>
            <column caption='Tweet1' datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1125618439477571587]' derivation='Sum' name='[sum:Calculation_1125618439477571587:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1125618439448399872]' derivation='User' name='[usr:Calculation_1125618439448399872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[usr:Calculation_1125618439448399872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[usr:Calculation_1125618439448399872:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[sum:Calculation_1125618439477571587:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05zyeyb1fzx50u16nydyb1nsz9ay].[usr:Calculation_1125618439448399872:qk] + [federated.05zyeyb1fzx50u16nydyb1nsz9ay].[usr:Calculation_1125618439448399872:qk])</rows>
        <cols>[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[mn:time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='SocialMedia' name='federated.05zyeyb1fzx50u16nydyb1nsz9ay' />
      </datasources>
      <datasource-dependencies datasource='federated.05zyeyb1fzx50u16nydyb1nsz9ay'>
        <column caption='Rank' datatype='integer' name='[Calculation_1125618439518695437]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INDEX()'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
        <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1125618439518695437]' derivation='User' name='[usr:Calculation_1125618439518695437:ok]' pivot='key' type='ordinal'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='11' type-v2='layout-basic' w='53700' x='800' y='1000'>
                <zone h='22625' id='3' name='Total Tweets' w='16400' x='800' y='1000'>
                </zone>
                <zone h='20250' id='5' name='AVERAGE IMPRESSION RATE' w='16400' x='800' y='23625'>
                </zone>
                <zone h='28373' id='6' name='ENGAGEMENT RATE' w='16400' x='800' y='43875'>
                </zone>
                <zone h='26752' id='7' name='MEDIA ENGAGEMENT RATE' w='16400' x='800' y='72248'>
                </zone>
                <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='37300' x='17200' y='1000'>
                  <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='37300' x='17200' y='1000'>
                    <zone h='42375' id='10' name='TOP 10 TWEETS' w='37300' x='17200' y='1000'>
                      <layout-cache minwidth='340' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='55625' id='15' param='horz' type-v2='layout-flow' w='37300' x='17200' y='43375'>
                      <zone h='55625' id='16' name='TWEET VOLUME BY WEEKDAYY' w='37300' x='17200' y='43375'>
                        <layout-cache cell-count-w='7' minheight='180' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='447' h='98000' id='25' is-fixed='true' type-v2='layout-basic' w='44700' x='54500' y='1000'>
                <zone h='42375' id='12' param='vert' type-v2='layout-flow' w='44700' x='54500' y='1000'>
                  <zone h='42375' id='17' name='TWEETS BY DAY AND WEEK' w='44700' x='54500' y='1000'>
                    <layout-cache cell-count-h='5' cell-count-w='7' non-cell-size-h='59' non-cell-size-w='81' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='55625' id='26' param='vert' type-v2='layout-flow' w='44700' x='54500' y='43375'>
                  <zone h='55625' id='21' param='horz' type-v2='layout-flow' w='44700' x='54500' y='43375'>
                    <zone h='55625' id='22' name='TWEETS VS DETAILS EXPAND' w='44700' x='54500' y='43375'>
                      <layout-cache fixed-size-h='460' minwidth='182' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3500' id='14' name='TOP 10 TWEETS' param='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[usr:Calculation_1125618439518695437:ok]' show-title='false' type-v2='filter' w='16800' x='36200' y='1750'>
        </zone>
        <zone h='3875' id='20' name='TWEETS BY DAY AND WEEK' param='[federated.05zyeyb1fzx50u16nydyb1nsz9ay].[mn:time:ok]' show-title='false' type-v2='filter' w='15100' x='84900' y='1875'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
